.containerNews-page {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.judulNews {
    margin-top: 15vh;
    color: white;
    font-family: HelveticaBold ;
    font-size: 3vw;
}

.containerNews {
    width: 100vw;
    height: max-content;
    position: relative;
    background-color: black;
    color: white;
    top: 5vh;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3vw;
}

.newsItem {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0vw;
    height: 70vh;
}

.news {
    width: 30vw;
    background-color: none;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    height: 17vh;
    overflow: hidden;
    transition: 0.3s;
    border: 1vw solid black;
    padding: 1.5%;
}

.news:hover {
    height: 40vh;
    border: 1.5vw solid white;
    background-color: white;
    color: black;
}

.news h3 {
    font-size: 1.3vw;
    font-family: HelveticaBold;
}

.news p {
    font-size: 1vw;
    font-family: HelveticaNow;
}



.news:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.news:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

.news:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
}

.newsActive {
    border: 1vw solid white;
    background-color: white;
    color: black;
}


.btnNews {
    width: 10vw;
    height: 5vh;
    position: relative;
    top: 30%;
    border-radius: 0.7vw;
    background-color: white;
    border: 0.15vw solid black;
    font-family: HelveticaNow;
    font-size: 0.7vw;
    transition: 0.5s;
}

.btnNews:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}



.newsActive-mobile {
    color: red;
}

.imgNews {
    width: 20vw;
}